.home-container {
  margin: 0 1em;
}

.home-container-div {
  display: flex;
  gap: 2em;
}

.home-title {
  font-weight: bold;
}

.mat-mdc-dialog-surface.mdc-dialog__surface {
       justify-content: center;
       align-items: center;
 }

