@import "../node_modules/uikit/src/less/uikit.theme.less";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mat-mdc-dialog-surface.mdc-dialog__surface {
  justify-content: center;
  align-items: center;
}

.mat-mdc-form-field{
  margin: 1.5em;
}
